# WebAPI

./: Dockerfile  Program.cs  README.md  WebAPI.csproj  WebAPI.sln  appsettings.Development.json
Controllers/: Auth0Controller.cs  AuthController.cs  DatabaseController.cs  Diagnostics.cs  Functions.cs  KeycloakController.cs  _Auth0Controller.cs  _KeycloakController.cs
Enums/: Gender.cs  Race.cs
Models/: Auth.cs  DatabaseContext.cs  Employee.cs  EmployeeAddress.cs  EmployeeType.cs
Properties/: launchSettings.json
